apiVersion: v1
kind: Service
metadata:
  name: qbittorrent
  namespace: default
  # annotations:
  #   external-dns.alpha.kubernetes.io/hostname: vash.daleajackson.io
spec:
  selector:
    app: qbittorrent
  type: ClusterIP
  ports:
  - name: qb-http
    protocol: TCP
    port: 80
    targetPort: qb-http