controller:
  config:
    whitelist-source-range: 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
  service:
    externalTrafficPolicy: Local

# -- TCP service key-value pairs
## Ref: https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/exposing-tcp-udp-services.md
##
tcp: {}
  # 22: "gitea/gitea-ssh:22"

# -- UDP service key-value pairs
## Ref: https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/exposing-tcp-udp-services.md
##
udp: {}